#menu {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
}
section {
  text-align: center;
  background-color: rgb(180, 24, 24);
  border-radius: 10px;
}
section img {
  width: 100%;
  height: calc(100% - 6.8rem);
  object-fit: cover;
  // margin-top: 7px;
  border-radius: 10px;
}
// //check other projects from odin and ffc for grid
